body{
    background-color: #ffffff;
}

.wrapper {
    margin-left: 15%;
    margin-right: 15%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 100px;
    place-items: center;
    list-style-type: none;
    color: #000000;
}

.gridOne {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
    padding-top: 10%;
    padding-bottom: 10%;
    text-align: center;
    line-height: 99%;
    font-size: 28px;
    font-family: 'Anton', sans-serif;
}

.gridTwo {
    grid-column-start: 1;
    grid-row-start: 3;
    grid-row-end: 5;
}

.gridThree {
    grid-column-start: 2;
    grid-row-start: 3;
    grid-row-end: 5;
}

.gridFour {
    grid-column-start: 3;
    grid-row-start: 3;
    grid-row-end: 5;
}

.gridFive {
    grid-column-start: 4;
    grid-row-start: 3;
    grid-row-end: 5;
}

h1 {
    line-height: 50%;
    padding-top: 25%;
    font-size: 16px;
    font-family: 'Kanit', sans-serif;
}

a {
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    line-height: 1%;
    font-size: 12px;
    color: #000000;
}

a:hover {
    text-decoration: underline;
}
